# Yggdrasil

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Yggdrasil.slnx  nuget.config
.claude/: settings.json
.github/workflows/: auto-approve.yml  ci.yml  release.yml  update-bifrost.yml
src/: Directory.Build.props  Directory.Build.targets
src/Hosting.Migrations.Service/: Hosting.Migrations.Service.csproj  Placeholder.cs  Program.cs
src/Hosting.Stories.Client/: App.razor  FakeAuthenticationGateway.cs  Hosting.Stories.Client.csproj  Program.cs  README.md  _Imports.razor
src/Hosting.Stories.Client/wwwroot/: iframe.html  index.html
src/Hosting.Stories.Server/: Hosting.Stories.Server.csproj  Program.cs
src/Hosting.Stories.Server/Properties/: launchSettings.json
src/Hosting.Web.Client/: BrowserCredentialsHandler.cs  Hosting.Web.Client.csproj  Program.cs  WasmAuthenticationGateway.cs
src/Hosting.Web.Components/: AppShellLayout.cs  Hosting.Web.Components.csproj  RedirectToLogin.razor  Routes.razor  RoutesAdditionalAssemblies.cs  _Imports.razor
src/Hosting.Web.Components/Layout/: MainLayout.razor  NavMenu.razor
src/Hosting.Web.Components/Pages/: Counter.razor  NotFound.razor  Weather.razor
src/Hosting.Web.Components/wwwroot/: app.css
src/Hosting.Web.Server/: BlazorServerAuthenticationGateway.cs  Hosting.Web.Server.csproj  Placeholder.cs  Program.cs
src/Hosting.Web.Server/Components/: App.razor  _Imports.razor
src/Hosting.Web.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/Hosting.Web.Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
src/Hosting.Web.Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Hosting.Web.Server/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  PasskeySubmit.razor  ShowRecoveryCodes.razor  StatusMessage.razor
src/Hosting.Web.Server/Components/Pages/: Error.razor
src/Hosting.Web.Server/Identity/: ApplicationUser.cs  PlaceholderUserStore.cs
src/Hosting.Web.Server/Properties/: launchSettings.json
src/Hosting.Worker/: Hosting.Worker.csproj  Placeholder.cs  Program.cs
tests/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
tests/Hosting.Migrations.Service.Tests/: Hosting.Migrations.Service.Tests.csproj  NorseMigrationsGeneratedExtensionsTests.cs  PlaceholderTests.cs
tests/Hosting.Stories.Server.Tests/: Hosting.Stories.Server.Tests.csproj  StoriesServerTests.cs
tests/Hosting.Web.Server.Tests/: Hosting.Web.Server.Tests.csproj  IdentityNoOpEmailSenderTests.cs  PlaceholderTests.cs
tests/Hosting.Worker.Tests/: Hosting.Worker.Tests.csproj  PlaceholderTests.cs
