<Project>
	<PropertyGroup>
		<!--
			Analyzer tiers follow the platform baseline: Security/Performance/Reliability/Usage
			at latest-All; Design stays at the global baseline because latest-All enables rules
			(e.g. CA1034) that conflict with discriminated-union-style type shapes.
		-->
		<AnalysisLevel>latest-Recommended</AnalysisLevel>
		<AnalysisLevelSecurity>latest-All</AnalysisLevelSecurity>
		<AnalysisLevelPerformance>latest-All</AnalysisLevelPerformance>
		<AnalysisLevelReliability>latest-All</AnalysisLevelReliability>
		<AnalysisLevelUsage>latest-All</AnalysisLevelUsage>
		<!--
			The brand prefix lives here and nowhere else: project folders and .csproj files are
			brand-free, so a fork rebrands by changing "Norse" once per realm — no file renames.
		-->
		<AssemblyName>Norse.$(MSBuildProjectName)</AssemblyName>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>Norse.$(MSBuildProjectName)</RootNamespace>
		<TargetFramework>net11.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>
</Project>
