<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<!-- Norse versions -->
		<AsgardVersion>0.0.8</AsgardVersion>
		<BragiVersion>0.0.2</BragiVersion>
		<HeimdallVersion>0.0.2</HeimdallVersion>
		<HiminbjorgVersion>0.0.4</HiminbjorgVersion>
		<MidgardVersion>0.0.5</MidgardVersion>
		<MimirVersion>0.0.0</MimirVersion>
		<MimisbrunnrVersion>0.0.1</MimisbrunnrVersion>
		<NaglfarVersion>0.0.4</NaglfarVersion>
		<RatatoskrVersion>0.0.0</RatatoskrVersion>
		<SvartalfheimVersion>0.0.7</SvartalfheimVersion>
		<UrdarbrunnrVersion>0.0.6</UrdarbrunnrVersion>
		<!-- 3rd party versions -->
		<BlazingStoryVersion>1.0.0-preview.88</BlazingStoryVersion>
		<ContainerVersion>11.0-preview-resolute-chiseled-extra</ContainerVersion>
		<DotNetVersion>11.0.0-preview.5.26302.115</DotNetVersion>
		<FluentUIVersion>5.0.0-rc.4-26180.1</FluentUIVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="BlazingStory" Version="$(BlazingStoryVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="$(DotNetVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(DotNetVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(DotNetVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="$(DotNetVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(DotNetVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(DotNetVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="$(DotNetVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(DotNetVersion)" />
		<PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="$(FluentUIVersion)" />
		<PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="$(FluentUIVersion)" />
		<PackageVersion Include="Norse.DesignSystem.Stories" Version="$(BragiVersion)" />
		<PackageVersion Include="Norse.DesignSystem.Tokens" Version="$(NaglfarVersion)" />
		<PackageVersion Include="Norse.Primitives" Version="$(SvartalfheimVersion)" />
		<PackageVersion Include="Norse.Abstractions.Backend" Version="$(AsgardVersion)" />
		<PackageVersion Include="Norse.Abstractions.Components" Version="$(AsgardVersion)" />
		<PackageVersion Include="Norse.Abstractions.Contracts" Version="$(AsgardVersion)" />
		<PackageVersion Include="Norse.Abstractions.Migrations" Version="$(AsgardVersion)" />
		<PackageVersion Include="Norse.Abstractions.Web.Server" Version="$(AsgardVersion)" />
		<PackageVersion Include="Norse.Abstractions.Worker" Version="$(AsgardVersion)" />
		<PackageVersion Include="Norse.EntityFramework.Migrations.PostgreSQL" Version="$(UrdarbrunnrVersion)" />
		<PackageVersion Include="Norse.Infrastructure.Components.Theme" Version="$(MidgardVersion)" />
		<PackageVersion Include="Norse.Infrastructure.Components.Theme.FluentUI" Version="$(MidgardVersion)" />
		<PackageVersion Include="Norse.Infrastructure.Migrations" Version="$(MidgardVersion)" />
		<PackageVersion Include="Norse.Identity.Migrations" Version="$(HiminbjorgVersion)" />
		<PackageVersion Include="Norse.ReferenceData.Data.Migrations" Version="$(MimisbrunnrVersion)" />
	</ItemGroup>
</Project>
