<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsPublishable>false</IsPublishable>
		<IsTestProject>true</IsTestProject>
		<NoWarn>$(NoWarn);CA1707;CA1812;CA1859;CS1591;IDE0051</NoWarn>
		<UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="*" />
		<PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="*" />
		<PackageReference Include="Shouldly" Version="*" />
		<PackageReference Include="xunit.v3.mtp-v2" Version="*" />
		<Using Include="Shouldly" />
		<Using Include="Xunit" />
	</ItemGroup>
</Project>
