<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
		<ProjectReference Include="..\Hosting.Web.Components\Hosting.Web.Components.csproj" />
	</ItemGroup>

	<ItemGroup>
		<NorseRef Include="Infrastructure.Components.Theme.FluentUI">
			<Repo>Midgard</Repo>
		</NorseRef>
		<NorseRef Include="AuthN.Components.FluentUI">
			<Repo>Heimdall</Repo>
		</NorseRef>
		<NorseRef Include="Infrastructure.Web.Client">
			<Repo>Midgard</Repo>
		</NorseRef>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="protobuf-net.Grpc" />
		<PackageReference Include="Grpc.Net.Client" />
		<PackageReference Include="Grpc.Net.Client.Web" />
	</ItemGroup>

</Project>
