<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazingStory" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
	</ItemGroup>

	<ItemGroup>
		<NorseRef Include="DesignSystem.Stories">
			<Repo>Bragi</Repo>
		</NorseRef>
	</ItemGroup>

</Project>
