<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:$(ContainerVersion)</ContainerBaseImage>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Hosting.Stories.Client\Hosting.Stories.Client.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
	</ItemGroup>
</Project>
