<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
		<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:$(ContainerVersion)</ContainerBaseImage>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
		<ProjectReference Include="..\Hosting.Web.Client\Hosting.Web.Client.csproj" />
		<NorseRef Include="Infrastructure.Components.Theme.FluentUI">
			<Repo>Midgard</Repo>
		</NorseRef>
		<NorseRef Include="Infrastructure.Web.Server">
			<Repo>Midgard</Repo>
		</NorseRef>
		<NorseRef Include="Identity.Web.Server">
			<Repo>Himinbjorg</Repo>
		</NorseRef>
		<NorseRef Include="AuthN.Components.FluentUI">
			<Repo>Heimdall</Repo>
		</NorseRef>
		<NorseRef Include="Abstractions.Web.Server">
			<Repo>Asgard</Repo>
		</NorseRef>
	</ItemGroup>
</Project>
