<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
		<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:$(ContainerVersion)</ContainerBaseImage>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Hosting.Web.Client\Hosting.Web.Client.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
	</ItemGroup>
	<ItemGroup>
		<NorseRef Include="Infrastructure.Components.Theme.FluentUI">
			<Repo>Midgard</Repo>
		</NorseRef>
	</ItemGroup>
</Project>
